# vips

./: .gitignore  README.md  pom.xml
src/main/java/org/fit/vips/: IntWrapper.java  Utils.java  Vips.java  VipsOutput.java  VipsTester.java
src/main/resources/: evinced-mark-VIPS-blocks.js
src/test/java/org/fit/vips/: VipsTest.java
